PorfaAntonioNoCorrijasHoy/P4/MainPage.xaml

<Page
    x:Class="P4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:VMDron">
            <Grid Height="40" Width="300" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Id}" FontSize="{Binding Value, ElementName=FontSlider}" VerticalAlignment="Center"/>
                <Image Source="{x:Bind Imagen}" Grid.Column="1" VerticalAlignment="Center" Width="{Binding Value, ElementName=ImageSlider}"/>
                <TextBlock Text="{x:Bind Nombre}" FontSize="{Binding Value, ElementName=FontSlider}" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

        <Flyout x:Key="zoomFlyout">
            <StackPanel>
                <Slider x:Name="ImageSlider"
                        Width="100"
                        Minimum="20"
                        Maximum="80"
                        Value="40"
                        Margin="0,5,0,0"
                        TickFrequency="1"
                        SnapsTo="Ticks"
                        Header="Tamaño Imagen"/>
                
                <Slider x:Name="FontSlider"
                        Width="100"
                        Minimum="20"
                        Maximum="40"
                        Value="30"
                        Margin="0,5,0,0"
                        TickFrequency="1"
                        SnapsTo="Ticks"
                        Header="Tamaño Fuente" 
                        />
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.ColumnSpan="2" KeyDown="CommandBar_KeyDown" TabIndex="0">
            <AppBarButton Icon="SelectAll" Label="Todos" />
            <AppBarButton Icon="ClearSelection" Label="Ninguno" />
            <AppBarButton Icon="Zoom" Label="Zoom" Flyout="{StaticResource zoomFlyout}"/>
            <CommandBar.Content>
                <TextBlock Text="Mapa de Madrid" Margin="20,0,0,0" FontSize="30"  VerticalAlignment="Center"/>
            </CommandBar.Content>
        </CommandBar>
    
        <!--Aislamos el Mapa y las imagenes que aparecen dentro con el objetivo de que se pueda hacer zoom activando el ZoomMode-->
        <ScrollViewer ZoomMode="Enabled"
                  Grid.Row="1"
                  HorizontalScrollMode="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  TabIndex="2"
                  IsTabStop="True"
                  IsFocusEngagementEnabled="True">

            <Grid>
                <Image x:Name="Mapa" Source="Assets/Madrid.png" Stretch="Fill" Grid.Row="1"
                PointerMoved="ImagenC_PointerMoved" PointerReleased="ImagenC_PointerReleased"/>
                <Canvas x:Name="MiCanvas" Grid.Row="1">

                    <ContentControl x:Name="ImagenC"
                     Width="50" Height="50"
                     PointerPressed ="ImagenC_PointerPressed"
                     PointerMoved ="ImagenC_PointerMoved"
                     PointerReleased ="ImagenC_PointerReleased"
                     Content=" "     
                     TabIndex="3"
                     KeyDown="ImageC_KeyDown"
                     UseSystemFocusVisuals="True">

                        <ContentControl.RenderTransform>
                            <CompositeTransform x:Name ="CompositeT" TranslateX="0" TranslateY="0" Rotation="0" CenterX="0" CenterY="0"></CompositeTransform>
                        </ContentControl.RenderTransform>
                        
                    </ContentControl>
                    <!--<Image x:Name="ImagenC" Width="{Binding Value, ElementName=ImageSlider}" Grid.Row="2"    Grid.Column="1"/>-->
                    <!--<Image x:Name="ImagenC" Grid Width = "50" Height = "50"
                      PointerPressed ="ImagenC_PointerPressed"
                      PointerMoved ="ImagenC_PointerMoved"
                      PointerReleased ="ImagenC_PointerReleased">
                        <Image.RenderTransform>
                            <CompositeTransform x:Name ="CompositeT" TranslateX="0" TranslateY="0" Rotation="0" CenterX="25" CenterY="25"/>
                        </Image.RenderTransform>
                    </Image>-->
                </Canvas>
            </Grid>
        </ScrollViewer>

        <!--La imagen seleccionada se muestra abajo a la derecha-->
        <Image x:Name="Imagen" Source="Assets/Samples/1.jpg" Stretch="Fill" Grid.Row="2"    Grid.Column="1"/>

        <!--Muesta el texto de la imagen en la parte inferior de la pantalla-->
        <TextBlock  x:Name="Texto"  Grid.Row="2"  FontSize="30" TextWrapping="Wrap" 
         Text="Esto es una Explicación en detalle del Dron muy larga, para que se ajuste al hueco.Esto es una Explicación en detalle del Dron muy larga, para que se ajuste al hueco.Esto es una Explicación en detalle del Dron muy larga, para que se ajuste al hueco. " HorizontalAlignment="Left" Width="7500" 
            />


        <ListView x:Name="ImageGridView" 
                        TabIndex="1"
                        Grid.Row="1" Grid.Column="1" 
                        Background="LightGray"
                        ItemsSource= "{x:Bind ListaDrones}"
                        ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}" 
                        ItemClick="ImageGridView_ItemClick" IsItemClickEnabled="True">
        </ListView>

    </Grid>
</Page>
